#kafka 설정파일 conig/server.properties


--------------------------------------
# Kafka 브로커 ID (클러스터 내에서 고유해야 함)
broker.id=1

# Kafka가 리스닝할 주소 (모든 인터페이스에서 접근 가능)
listeners=PLAINTEXT://0.0.0.0:9092

# 내부에서 사용할 주소 (Docker 같은 환경에서는 호스트네임 지정 필요)
advertised.listeners=PLAINTEXT://MY_IP

# 로그 저장 경로 (Kafka 메시지를 저장할 위치)
log.dirs=/var/lib/kafka/logs

# 최소 ISR(복제본 개수) 설정
min.insync.replicas=1

# 파티션 복제 개수 (1개 브로커인 경우 1로 설정)
default.replication.factor=1

# 로그 세그먼트 유지 기간 (7일)
log.retention.hours=168

# 메시지 최대 크기 (1MB)
message.max.bytes=1000000

# 연결 최대 개수
num.network.threads=3
num.io.threads=8

# Zookeeper 주소 (주소앞에 프로토콜x)
zookeeper.connect=MY_IP:2181
